id=com.silabs.sdk.exx32
version=4.0.0
label=Gecko SDK
description=Silicon Labs Gecko SDK
supportedParts=mcu.arm.efm32.g\..* mcu.arm.efm32.gg.* mcu.arm.efm32.hg.* mcu.arm.efm32.lg.* mcu.arm.efm32.tg.* mcu.arm.efm32.wg.* mcu.arm.efm32.zg.* mcu.arm.ezr32.lg.* mcu.arm.ezr32.wg.*
prop.file.templatesFile=.studio/builtinTemplates.xml .studio/templates.xml
prop.file.demosFile=.studio/demos.xml
prop.file.modulesFile=.studio/modules.xml
prop.file.appnotesFile=.studio/appnotes.xml


# General properties are prepended with "prop."
prop.file.gccLinkerScript=.studio/linkerScripts/linker_script_efm32_v4.ld
prop.docURL=http://devtools.silabs.com/dl/documentation/doxygen/4.4.0/index.html
