id=com.silabs.sdk.exx32
version=4.2.1
label=Gecko SDK
description=Silicon Labs Gecko SDK
supportedParts=mcu.arm.efm32.g\..* mcu.arm.efm32.gg.* mcu.arm.efm32.hg.* mcu.arm.efm32.jg.* mcu.arm.efm32.lg.* mcu.arm.efm32.pg.* mcu.arm.efm32.tg.* mcu.arm.efm32.wg.* mcu.arm.efm32.zg.* mcu.arm.ezr32.lg.* mcu.arm.ezr32.wg.* mcu.arm.ezr32.hg.*
prop.file.templatesFile=.studio/builtinTemplates.xml .studio/templates.xml
prop.file.demosFile=.studio/demos.xml
prop.file.modulesFile=.studio/modules.xml
prop.file.appnotesFile=.studio/appnotes.xml
